API_KEY=api_key

SQLITE=false

DEV_NETWORK=devNET

DB_HOST=localhost
DB_PORT=5432

DB_NAME=WebinatorDB
DB_USER=webinator
DB_PASS=wbn_pwd

DB_ADMIN_EMAIL=admin@webinator.com
DB_ADMIN_PASS=wbn_admin_pwd
